{
  "name": "ola-quest",
  "version": "1.0.0",
  "description": "Premium puzzle quest website for Olya Quest.",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 5173",
    "start": "python3 -m http.server 5173"
  },
  "keywords": [
    "quest",
    "puzzle",
    "vanilla-js",
    "certificate"
  ],
  "author": "",
  "license": "MIT"
}
